* {
    margin: 0;
    padding: 0;
}

.navlogo {
    display: inline-flex;
    float: left;
    height: 69px;
    width: 90px;  
}

.navbar {
    background-color: white;
    margin-top: auto;
    width: 100%;
    text-align: center;
}

.navbar li {
    display: inline-flex;
    list-style-type: none;
    height: 69px;
    font-size: 24px;
    background-color: white;
    align-items: center;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.homebtn {
    color: #496c9e;
}

.jumbotron {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    background-image: url(Banner.jpg);
    height: 425px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.jumbotron .compname {
    font-size: 2.5rem;
    padding-bottom: 25px;
}

.jumbotron .compslogan {
    font-size: 1.5rem; 
    margin-top: 10px;
}

.footnote {
    display: block;
    text-align: center;
    opacity: .40;
    font-style: italic;
}

.testimonials-container {
    display: flex;
    justify-content: space-between; 
}

.testimonial{
    width: calc(33.33% - 10px); 
    margin: 30px 20px 30px 20px;
   /* border: 1px solid black; */
    border-radius: 10px;
    padding: 50px;
    box-sizing: border-box;   
    background-color: #ECECEC;
}

.testimonial h2 {
    margin-bottom: 10px;
}

.testimonial p {
    margin-bottom: 0;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 20px 30px 20px;
    align-items: center;
    min-width: 15%;
}

.employee {
    display: flex; 
    padding: 20px;
    box-sizing: border-box;
    background-color: #ECECEC;
    flex-direction: column;
    width: 33.3%;
    flex: 1 1 30%;
  }

.employee h2 {
    font-size: 32px;
}

  .employee p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .employee img {
    width: auto;
    height: auto;
    max-height: 280px;
  }

  @media (max-width: 768px) {
    .team-container {
      padding: 20px; /* Reduce padding for smaller screens */
      flex-basis: calc(50% - 20px);
      flex-direction: column; /* Stack items in a single column */
      align-items: center; /* Center items horizontally */
    }
    
    .employee {
      width: calc(50% - 20px); /* Adjust width to 50% for smaller screens */
    }
  }